<concert>
  <arg name="local_machine_only" default="true"/>  <!-- only invite clients if they are on the same pc -->
  <arg name="disable_zeroconf" default="false"/>

  <launch package="yanik_concert" name="yanik.launch" title="concert:11311" port="11311">
    <arg name="local_machine_only" value="$(arg local_machine_only)"/>
    <arg name="disable_zeroconf" value="$(arg disable_zeroconf)"/>
  </launch>

  <launch title="dudette:11312"    package="chatter_concert" name="dudette.launch" port="11312">
    <arg name="disable_zeroconf" value="$(arg disable_zeroconf)"/>
  </launch>

  <launch title="dude:11313"    package="chatter_concert" name="dude.launch" port="11313">
    <arg name="disable_zeroconf" value="$(arg disable_zeroconf)"/>
  </launch>

  <launch title="dude:11314"    package="chatter_concert" name="dude.launch" port="11314">
    <arg name="disable_zeroconf" value="$(arg disable_zeroconf)"/>
  </launch>

  <!--launch package="turtlebot_bringup" name="concert_client.launch" title="robot:11312" port="11312"-->
  <!--/launch-->
</concert>
